<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Al Farha Menu</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        color: #333;
    }
    header {
        text-align: center;
        padding: 20px;
    }
    header img {
        max-width: 180px;
        height: auto;
        display: block;
        margin: auto;
    }
    header h1 {
        font-size: 2em;
        margin-top: 10px;
        font-weight: 600;
        color: #b84d00;
    }
    header h1 span {
        font-size: 1em;
        margin-left: 10px;
        font-weight: 400;
        color: #b84d00;
    }
    h2 {
        font-size: 1.8em;
        margin: 20px;
        color: #b84d00;
        text-align: center;
    }
    .menu-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        padding: 0 20px 40px;
        max-width: 1000px;
        margin: auto;
    }
    .menu-card {
        background: #fff;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        text-align: center;
        transition: transform 0.2s;
    }
    .menu-card:hover {
        transform: translateY(-5px);
    }
    .menu-card img {
        width: 100%;
        height: 180px;
        object-fit: cover;
    }
    .menu-card h3 {
        font-size: 1.1em;
        margin: 10px 0 5px;
    }
    .menu-card p {
        font-size: 0.95em;
        margin-bottom: 15px;
        color: #555;
    }
    footer {
        background: #f2f2f2;
        text-align: center;
        padding: 20px;
        font-size: 0.95em;
    }
    footer a {
        color: #b84d00;
        text-decoration: none;
        margin: 0 5px;
    }
    footer a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>

<header>
    <img src="http://telefono.unaux.com/wp-content/uploads/2025/08/Adobe-Express-file.png" alt="Al Farha Logo">
    <h1>Al Farha <span>الفَرْحَة</span></h1>
</header>

<!-- Beverages -->
<h2>Beverages / المشروبات</h2>
<div class="menu-section">
    <div class="menu-card"><img src="1.jpeg" alt=""><h3>1. Fresh Tea / شاي طازج</h3><p>2 AED</p></div>
    <div class="menu-card"><img src="2.jpeg" alt=""><h3>2. Black Tea / شاي أسود</h3><p>1 AED</p></div>
</div>

<!-- Snacks & Starters -->
<h2>Snacks & Starters / الوجبات الخفيفة والمقبلات</h2>
<div class="menu-section">
    <div class="menu-card"><img src="3.jpeg" alt=""><h3>3. Omelette Porotta / بوروتا بالبيض</h3><p>3 AED</p></div>
    <div class="menu-card"><img src="4.jpeg" alt=""><h3>4. Chicken Sandwich Porotta / بوروتا ساندويتش دجاج</h3><p>5 AED</p></div>
    <div class="menu-card"><img src="5.jpeg" alt=""><h3>5. Beef Sandwich Porotta / بوروتا ساندويتش لحم بقري</h3><p>5 AED</p></div>
    <div class="menu-card"><img src="6.jpeg" alt=""><h3>6. Fish Fry / سمك مقلي</h3><p>7 / 10 AED</p></div>
    <div class="menu-card"><img src="7.jpeg" alt=""><h3>7. Chicken 65 / دجاج 65</h3><p>10 AED</p></div>
    <div class="menu-card"><img src="8.jpeg" alt=""><h3>8. Beef Dry Fry / لحم بقري مقلي جاف</h3><p>10 AED</p></div>
    <div class="menu-card"><img src="9.jpeg" alt=""><h3>9. Chicken Kondattam / دجاج كوناداتام</h3><p>12 AED</p></div>
</div>

<!-- Biryani -->
<h2>Biryani / البرياني</h2>
<div class="menu-section">
    <div class="menu-card"><img src="10.jpeg" alt=""><h3>10. Chicken Biryani / برياني دجاج</h3><p>12 AED</p></div>
    <div class="menu-card"><img src="11.jpeg" alt=""><h3>11. Beef Biryani / برياني لحم بقري</h3><p>12 AED</p></div>
</div>

<!-- South Indian Dishes -->
<h2>South Indian Dishes / أطباق جنوب الهند</h2>
<div class="menu-section">
    <div class="menu-card"><img src="12.jpeg" alt=""><h3>12. Masala Dosa / دوسة ماسالا</h3><p>7 AED</p></div>
    <div class="menu-card"><img src="13.jpeg" alt=""><h3>13. Plain Dosa / دوسة عادية</h3><p>6 AED</p></div>
    <div class="menu-card"><img src="14.jpeg" alt=""><h3>14. Set Dosa / دوسة مجموعة</h3><p>6 AED</p></div>
    <div class="menu-card"><img src="15.jpeg" alt=""><h3>15. Onion Dosa / دوسة بالبصل</h3><p>6 AED</p></div>
    <div class="menu-card"><img src="16.jpeg" alt=""><h3>16. Oothappam / أوثابام</h3><p>7 AED</p></div>
</div>

<!-- Breads -->
<h2>Breads / الخبز</h2>
<div class="menu-section">
    <div class="menu-card"><img src="17.jpeg" alt=""><h3>17. Porotta / بوروتا (1 pc)</h3><p>1 AED</p></div>
    <div class="menu-card"><img src="18.jpeg" alt=""><h3>18. Chappati / شباتي (1 pc)</h3><p>1 AED</p></div>
</div>

<!-- Bread Combos -->
<h2>Bread Combos / وجبات الخبز</h2>
<div class="menu-section">
    <div class="menu-card"><img src="19.jpeg" alt=""><h3>19. 3 Porotta + Beef Curry / ٣ بوروتا + كاري لحم بقري</h3><p>9 AED</p></div>
    <div class="menu-card"><img src="20.jpeg" alt=""><h3>20. 3 Porotta + Chicken Curry / ٣ بوروتا + كاري دجاج</h3><p>9 AED</p></div>
    <div class="menu-card"><img src="21.jpeg" alt=""><h3>21. 3 Porotta + Veg Curry / ٣ بوروتا + كاري خضار</h3><p>8 AED</p></div>
    <div class="menu-card"><img src="22.jpeg" alt=""><h3>22. 3 Chappati + Chicken Curry / ٣ شباتي + كاري دجاج</h3><p>9 AED</p></div>
    <div class="menu-card"><img src="23.jpeg" alt=""><h3>23. 3 Chappati + Beef Curry / ٣ شباتي + كاري لحم بقري</h3><p>9 AED</p></div>
    <div class="menu-card"><img src="24.jpeg" alt=""><h3>24. 3 Chappati + Veg Curry / ٣ شباتي + كاري خضار</h3><p>8 AED</p></div>
</div>

<!-- Curries -->
<h2>Curries / الكاري</h2>
<div class="menu-section">
    <div class="menu-card"><img src="25.jpeg" alt=""><h3>25. Chicken Curry / كاري دجاج</h3><p>7 AED</p></div>
    <div class="menu-card"><img src="26.jpeg" alt=""><h3>26. Beef Curry / كاري لحم بقري</h3><p>5 AED</p></div>
    <div class="menu-card"><img src="27.jpeg" alt=""><h3>27. Veg Curry / كاري خضار</h3><p>5 AED</p></div>
    <div class="menu-card"><img src="28.jpeg" alt=""><h3>28. Butter Chicken / دجاج بالزبدة</h3><p>14 AED</p></div>
</div>

<footer>
    <div>📞 <a href="tel:+971987654321">+971 98 765 4321</a></div>
    <div>📧 <a href="mailto:alfarha@example.com">alfarha@example.com</a></div>
    <div>📸 <a href="https://instagram.com/yourpage" target="_blank">Instagram</a>  
         💬 <a href="https://wa.me/971987654321" target="_blank">WhatsApp</a></div>
    <div>📍 Al Farha Restaurant, UAE</div>
    <p>© 2025 Al Farha</p>
</footer>

</body>
</html>
